# smali

./: AUTHORS  Android.bp  LICENSE  README.md  build.gradle  gradlew
baksmali/: Android.bp  (+2 more)
dexlib2/: Android.bp  OatVersions-README.md  OatVersions.txt  build.gradle
dexlib2/accessorTestGenerator/: build.gradle
dexlib2/accessorTestGenerator/src/main/java/org/jf/dexlib2/: AccessorTestGenerator.java
dexlib2/accessorTestGenerator/src/main/resources/: AccessorTest.stg
dexlib2/src/main/java/org/jf/dexlib2/: AccessFlags.java  AnnotationVisibility.java  DebugItemType.java  DexFileFactory.java  Format.java  HiddenApiRestriction.java  MethodHandleType.java  Opcode.java  Opcodes.java  ReferenceType.java  ValueType.java  VerificationError.java  VersionMap.java
dexlib2/src/main/java/org/jf/dexlib2/analysis/: AnalysisException.java  AnalyzedInstruction.java  AnalyzedMethodUtil.java  ArrayProto.java  ClassPath.java  ClassPathResolver.java  ClassProto.java  ClassProvider.java  CustomInlineMethodResolver.java  DexClassProvider.java  InlineMethodResolver.java  MethodAnalyzer.java  OdexedFieldInstructionMapper.java  PathEntryLoader.java  PrimitiveProto.java  RegisterType.java  TypeProto.java  UnknownClassProto.java  UnresolvedClassException.java  UnresolvedOdexInstruction.java
dexlib2/src/main/java/org/jf/dexlib2/base/: BaseAnnotation.java  BaseAnnotationElement.java  BaseExceptionHandler.java  BaseMethodParameter.java  BaseTryBlock.java
dexlib2/src/main/java/org/jf/dexlib2/builder/: BuilderDebugItem.java  BuilderExceptionHandler.java  BuilderInstruction.java  BuilderOffsetInstruction.java  BuilderSwitchPayload.java  BuilderTryBlock.java  ItemWithLocation.java  Label.java  LocatedDebugItems.java  LocatedItems.java  LocatedLabels.java  MethodImplementationBuilder.java  MethodLocation.java  MutableMethodImplementation.java  SwitchLabelElement.java
dexlib2/src/main/java/org/jf/dexlib2/dexbacked/: CDexBackedDexFile.java  CDexBackedMethodImplementation.java  DexBackedAnnotation.java  DexBackedAnnotationElement.java  DexBackedCatchAllExceptionHandler.java  DexBackedClassDef.java  DexBackedDexFile.java  DexBackedExceptionHandler.java  DexBackedField.java  DexBackedMethod.java  DexBackedMethodImplementation.java  DexBackedOdexFile.java  DexBackedTryBlock.java  DexBackedTypedExceptionHandler.java  DexBuffer.java  DexReader.java  OatFile.java  ZipDexContainer.java
dexlib2/src/main/java/org/jf/dexlib2/formatter/: DexFormattedWriter.java  DexFormatter.java
dexlib2/src/main/java/org/jf/dexlib2/iface/: Annotatable.java  Annotation.java  AnnotationElement.java  BasicAnnotation.java  ClassDef.java  DexFile.java  ExceptionHandler.java  Field.java  Member.java  Method.java  MethodImplementation.java  MethodParameter.java  MultiDexContainer.java  TryBlock.java
dexlib2/src/main/java/org/jf/dexlib2/immutable/: ImmutableAnnotation.java  ImmutableAnnotationElement.java  ImmutableClassDef.java  ImmutableDexFile.java  ImmutableExceptionHandler.java  ImmutableField.java  ImmutableMethod.java  ImmutableMethodImplementation.java  ImmutableMethodParameter.java  ImmutableMultiDexContainer.java  ImmutableTryBlock.java
dexlib2/src/main/java/org/jf/dexlib2/rewriter/: AnnotationElementRewriter.java  AnnotationRewriter.java  ClassDefRewriter.java  DebugItemRewriter.java  DexFileRewriter.java  DexRewriter.java  EncodedValueRewriter.java  ExceptionHandlerRewriter.java  FieldReferenceRewriter.java  FieldRewriter.java  InstructionRewriter.java  MethodImplementationRewriter.java  MethodParameterRewriter.java  MethodReferenceRewriter.java  MethodRewriter.java  Rewriter.java  RewriterModule.java  RewriterUtils.java  Rewriters.java  TryBlockRewriter.java  TypeRewriter.java
dexlib2/src/main/java/org/jf/dexlib2/util/: AlignmentUtils.java  AnnotatedBytes.java  DexUtil.java  EncodedValueUtils.java  FieldUtil.java  InstructionOffsetMap.java  InstructionUtil.java  MethodUtil.java  Preconditions.java  ReferenceUtil.java  SyntheticAccessorFSM.java  SyntheticAccessorResolver.java  TypeUtils.java
dexlib2/src/main/java/org/jf/dexlib2/writer/: AnnotationSection.java  AnnotationSetSection.java  CallSiteSection.java  ClassSection.java  DebugWriter.java  DexDataWriter.java  DexWriter.java  EncodedArraySection.java  EncodedValueWriter.java  FieldSection.java  IndexSection.java  InstructionFactory.java  InstructionWriter.java  MethodHandleSection.java  MethodSection.java  NullableIndexSection.java  NullableOffsetSection.java  OffsetSection.java  ProtoSection.java  StringSection.java  TypeListSection.java  TypeSection.java
dexlib2/src/main/java/org/jf/util/: AbstractForwardSequentialList.java  AbstractListIterator.java  ArraySortedSet.java  BitSetUtils.java  CharSequenceUtils.java  CollectionUtils.java  ImmutableConverter.java  ImmutableUtils.java  NibbleUtils.java  NumberUtils.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  SparseArray.java  SparseIntArray.java  StringUtils.java  StringWrapper.java  TwoColumnOutput.java  WrappedIndentingWriter.java
dexlib2/src/main/ragel/: SyntheticAccessorFSM.rl
dexlib2/src/test/java/org/jf/dexlib2/: AccessorTest.java  DexEntryFinderTest.java
dexlib2/src/test/java/org/jf/dexlib2/analysis/: CommonSuperclassTest.java  CustomMethodInlineTableTest.java  MethodAnalyzerTest.java  TestUtils.java
dexlib2/src/test/java/org/jf/dexlib2/builder/: FixGotoTest.java  FixOffsetsTest.java  LocatedItemsTest.java  MutableMethodImplementationTest.java  PayloadAlignmentTest.java
dexlib2/src/test/java/org/jf/dexlib2/dexbacked/: BaseDexBufferTest.java  BaseDexReaderLeb128Test.java  BaseDexReaderSleb128Test.java  BaseDexReaderTest.java
dexlib2/src/test/java/org/jf/dexlib2/formatter/: DexFormattedWriterStringTest.java  DexFormattedWriterTest.java  DexFormattedWriterTypeTest.java  DexFormatterTest.java
dexlib2/src/test/java/org/jf/dexlib2/pool/: RollbackTest.java
dexlib2/src/test/java/org/jf/dexlib2/rewriter/: RewriteArrayTypeTest.java
dexlib2/src/test/java/org/jf/util/: AbstractForwardSequentialListTest.java  NumberUtilsTest.java  PreconditionsTest.java  StringWrapperTest.java
(+1245 files in other folders)
