/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

java_library_host {
    name: "smali-dexlib2",

    srcs: [
        "src/main/java/**/*.java",
        ":third_party-smali-dexlib2",
    ],

    static_libs: [
        "jsr305",
    ],

    errorprone: {
        javacflags: [
            "-Xep:ComparableType:WARN",
        ],
    },
}

java_library_host {
    name: "smali-dexlib2-no-guava",

    srcs: [
        "src/main/java/**/*.java",
        ":third_party-smali-dexlib2",
    ],

    static_libs: [
        "jsr305",
    ],

    errorprone: {
        javacflags: [
            "-Xep:ComparableType:WARN",
        ],
    },
}

java_library {
    name: "smali-dexlib2-device",

    srcs: [
        "src/main/java/**/*.java",
        ":third_party-smali-dexlib2",
    ],

    static_libs: [
        "jsr305",
    ],

    sdk_version: "system_server_current",
    min_sdk_version: "33",

    optimize: {
        enabled: true,
        shrink: true,
    },

    errorprone: {
        javacflags: [
            "-Xep:ComparableType:WARN",
        ],
    },

    apex_available: [
        "//apex_available:anyapex",
    ],
}
