/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 // Create a new baksmali.properties file using the correct version
genrule {
    name: "android-baksmali_version",
    defaults : ["android-smali_version_defaults"],
    out: ["android-baksmali.properties"],
}

// build baksmali jar
// ============================================================

java_binary_host {
    name: "smali-baksmali",

    srcs: [
        "src/main/java/**/*.java",
        ":third_party-smali-baksmali",
    ],

    // manifest: "manifest.txt",

    static_libs: [
        "smali-dexlib2",
        "android-smali-util",
        "jcommander",
    ],

    java_resources: [":android-baksmali_version"],

    wrapper: ":android-baksmali_script",
}